<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://www.ala.org.au/commonui-bs3/css/ala-styles.css" rel="stylesheet"
          media="screen,print"/>
    <!--<title>Title</title>-->
    <style>
        /* The only override we need from ala-styles.css */

        body {
            padding-top: 0px;
        }

        /* DOI - taken from GBIF */
        .doi {
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: 500;
            padding: 4px 6px;
            white-space:nowrap;
            white-space:nowrap;
        }
        .doi-sm {
            font-size: 13px;
            padding: 2px 0;
        }
        .doi span:first-of-type {
            -webkit-transition: all .3s ease;
            transition: all .3s ease;
            background: #D5502A ;
            /*#09c;*/
            padding: 4px 6px;
            /*border-radius: 5px 0 0 5px;*/
            color: #fff;
            border-right-width: 0;
            border-color:#D5502A;
            /*#09c;*/
        }
        .doi span:last-of-type {
            color: #333;
            background: #fff;
            text-decoration: none;
            padding: 4px 6px;
            /*border-radius: 0 5px 5px 0;*/
            border-left-width: 0;
        }
        .doi span {
            border: 1px solid #adadad;
        }
        .doi:hover span:first-of-type {
            background: #D5502A;
            /*#004d66; */
            border-color: #D5502A;
            /*#004d66;*/
        }
        .doi:hover span:last-of-type {
            background: #f9f9f9;
        }

    </style>
</head>
<body>
When using this dataset please use the following citation:<br><br>
<cite>Atlas of Living Australia occurrence download at <a href='https://regions.ala.org.au/feature/5716345?q=cl678%3A%22Intensive+animal+and+plant+production%22&fq=species_subgroup%3A%22Kingfishers%22&fq=occurrence_year%3A%5B*+TO+2021-12-31T23%3A59%3A59Z%5D&fq=rank%3A%28species+OR+subspecies%29&fq=-occurrence_status_s%3Aabsent&fq=geospatial_kosher%3Atrue&fq=occurrence_year%3A*'>https://regions.ala.org.au/feature/5716345?q=cl678%3A%22Intensive+animal+and+plant+production%22&fq=species_subgroup%3A%22Kingfishers%22&fq=occurrence_year%3A%5B*+TO+2021-12-31T23%3A59%3A59Z%5D&fq=rank%3A%28species+OR+subspecies%29&fq=-occurrence_status_s%3Aabsent&fq=geospatial_kosher%3Atrue&fq=occurrence_year%3A*</a> accessed on 17 March 2021.</cite> <br><br>
The DOI for this download is available at <a href='https://doi.org/10.26197/ala.87720af4-6772-4159-8dbd-6fdbe76d827f'>https://doi.org/10.26197/ala.87720af4-6772-4159-8dbd-6fdbe76d827f</a><br><br>
Data contributed by the following providers:<br>
<ul><li>Records provided by Office of Environment and Heritage, Department of Premier and Cabinet representing the State of New South Wales, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp34</li><li>Records provided by South Australia, Department for Environment and Water, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp32</li><li>Records provided by Citizen Science - ALA Website, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp31</li><li>Records provided by Northern Territory Department of Environment and Natural Resources, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp30</li><li>Records provided by Questagame, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp52</li><li>Records provided by Queensland Museum Birds, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/co151</li><li>Data Source: 'Victorian Biodiversity Atlas', (c) The State of Victoria, Department of Environment, Land, Water & Planning (published [month, year]). (Creative Commons Attribution (Australia) (CC-BY 3.0 (Au)) Copyright in the data and materials resides with the copyright owners as indicated next to the detailed records. In any reproduction, distribution or publication of the data, or in any use or adaptation of the data to create derivative works, the user must include a citation which attributes the source of the data and the date the data was published, as follows: Data Source: 'Victorian Biodiversity Atlas', © The State of Victoria, Department of Environment and Primary Industries (published [month, year]).). For more information: https://collections.ala.org.au/public/show/dr1097</li><li>Records provided by NatureMapr, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp3301</li><li>Queensland Government (Creative Commons Attribution (International) (CC-BY 4.0 (Int))). For more information: https://collections.ala.org.au/public/show/dr1132</li><li>Queensland Museum, http://www.qm.qld.gov.au/ (CC-BY). For more information: https://collections.ala.org.au/public/show/dr344</li><li>© Crown in right of the State of South Australia, Department of Environment, Water and Natural Resources. (Creative Commons Attribution (International) (CC-BY 4.0 (Int))). For more information: https://collections.ala.org.au/public/show/dr365</li><li>BioNet Species Sightings occurrence data held by the NSW Office of Environment and Heritage (OEH).   The BioNet repository holds data from a number of sources and custodians. (Accessed through ALA Data Portal,<Date of Access>). (Creative Commons Attribution (International) (CC-BY 4.0 (Int))). For more information: https://collections.ala.org.au/public/show/dr368</li><li>iNaturalist.org: iNaturalist Research-grade Observations. doi:10.15468/ab3s5x
Accessed via http://www.gbif.org/dataset/50c9509d-22c7-4a22-a47d-8c48425ef4a7 on 2017-03-16 (CC-BY-NC-Int). For more information: https://collections.ala.org.au/public/show/dr1411</li><li>Australian Museum, http://australianmuseum.net.au/ (Creative Commons Attribution (Australia) (CC-BY 3.0 (Au))). For more information: https://collections.ala.org.au/public/show/dr340</li><li>Data supplied by Dept. Natural Resources, Environment, The Arts and Sport. Northern Territory of Australia (Creative Commons Attribution (Australia) (CC-BY 3.0 (Au)) Data supplied is licensed under the Creative Commons Attribution 3.0 Australia License.). For more information: https://collections.ala.org.au/public/show/dr361</li><li>Records provided by FieldData / Biological Data Recording System, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp3227</li><li>Individual sighting: Atlas of Living Australia (2021) Individual sighting dataset
Test sighting: Atlas of Living Australia (2021) Test sighting dataset
 (CC-BY). For more information: https://collections.ala.org.au/public/show/dr364</li><li>eBird Basic Dataset. Version: ebd_AU_relNov-2016. Cornell Lab of Ornithology, Ithaca, New York. November 2016.
See http://help.ebird.org/customer/portal/articles/1006835-recommended-citation?t=412380 for other citations (Creative Commons Zero (CC0)). For more information: https://collections.ala.org.au/public/show/dr2009</li><li>Australian National Wildlife Collection, CSIRO, http://www.csiro.au/ (CC-BY Data is available under the Creative Commons Attribution 3.0 Australia license.  Sound files associated with specimen records are not available for download and re-use. Please contact the Australian National Wildlife Collection for more information.). For more information: https://collections.ala.org.au/public/show/dr341</li><li>Western Australian Museum, http://www.museum.wa.gov.au/ (CC-BY). For more information: https://collections.ala.org.au/public/show/dr348</li><li>Southern Highlands Nature Map (https://southern-highlands.naturemapr.org/) (Creative Commons Attribution (International) (CC-BY 3.0 (Int))). For more information: https://collections.ala.org.au/public/show/dr15273</li><li>Brisbane City Council (https://www.brisbane.qld.gov.au/) (Creative Commons Attribution (Australia) (CC-BY 3.0 (Au))). For more information: https://collections.ala.org.au/public/show/dr9662</li><li>Records provided by Australian Museum Ornithology Collection, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/co11</li><li>Records provided by Western Australian Museum Bird Collection, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/co121</li><li>Records provided by OZCAM (Online Zoological Collections of Australian Museums) Provider, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp20</li><li>Logan City Council, Queensland (CC-BY). For more information: https://collections.ala.org.au/public/show/dr2592</li><li>New South Wales Bird Atlassers Inc. (http://nswbirdatlassers.com/) (CC-BY). For more information: https://collections.ala.org.au/public/show/dr1089</li><li>Records provided by Australian Museum, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/in4</li><li>Records provided by Commonwealth Scientific and Industrial Research Organisation, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/in6</li><li>Birds Australia - First Bird Atlas (http://www.birdsaustralia.com.au/) (CC-BY-NC). For more information: https://collections.ala.org.au/public/show/dr571</li><li>Birds Australia - Historical Bird Atlas (http://www.birdsaustralia.com.au/) (CC-BY-NC). For more information: https://collections.ala.org.au/public/show/dr570</li><li>Bathing Birds - National Parks Association NSW and Birdlife Australia (Creative Commons Attribution (International) (CC-BY 4.0 (Int))). For more information: https://collections.ala.org.au/public/show/dr4638</li><li>Records provided by Western Australian Museum, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/in34</li><li>Records provided by Queensland Museum, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/in15</li><li>Records provided by Earth Guardians Weekly Feed, accessed through ALA website. (Creative Commons Attribution-Noncommercial (International) (CC-BY-NC 4.0 (Int))). For more information: https://collections.ala.org.au/public/show/dr1902</li><li>BirdLife Australia - Birdata Project (http://www.birdata.com.au) (CC-BY-NC). For more information: https://collections.ala.org.au/public/show/dr359</li><li>Records provided by BirdLife Australia, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/dp28</li><li>Records provided by Australian National Wildlife Collection, accessed through ALA website. (). For more information: https://collections.ala.org.au/public/show/co16</li></ul><br>
More information can be found at <a href="https://www.ala.org.au/about-the-atlas/terms-of-use/citing-the-atlas/">citing the ALA</a>.<br><br>
</body>
</html>
For more information about the fields that are being downloaded please consult <a href='headings.csv'>Download Fields</a>.