Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'altitudeMode' to 'altitudeMo'
Warning 6: Normalized/laundered field name: 'Facility_Name' to 'Facility_N'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'altitudeMode' to 'altitudeMo'
Warning 6: Normalized/laundered field name: 'Facility_Name' to 'Facility_N'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'altitudeMode' to 'altitudeMo'
Warning 6: Normalized/laundered field name: 'Facility_Name' to 'Facility_N'
