The column names in a Shape file are limited to 10 characters
This lists the short column name and the original column name in the database table
 
PRIMS_ID = PRIMS_ID
NAME = NAME
NAME_SHORT = NAME_SHORT
AREA_TYPE = AREA_TYPE
TOTAL_AREA = TOTAL_AREA
AREA_SRC = AREA_SOURCE
MANAGER = MANAGER
VEAC_REC = VEAC_REC
VEAC_STUDY = VEAC_STUDY
IUCN = IUCN
ESTAB_DATE = ESTAB_DATE
POLY_SRC = POLY_SOURCE
AREATYPEID = AREA_TYPE_ID
SRCHNAME = SEARCH_NAME
LAST_MOD = LAST_MOD
VERS_DATE = VERS_DATE
AREASQM = AREASQM
HECTARES = HECTARES
