The column names in a Shape file are limited to 10 characters
This lists the short column name and the original column name in the database table
 
UFI = UFI
PFI = PFI
FEATURE_ID = FEATURE_ID
PARENTFTID = PARENT_FEATURE_ID
FTYPE = FEATURE_TYPE
FEATSUBTYP = FEATURE_SUBTYPE
FEATSTATUS = FEATURE_STATUS
NAME = NAME
NAME_LABEL = NAME_LABEL
PARENTNAME = PARENT_NAME
CHILDEXIST = CHILD_EXISTS
AUTHORGC = AUTH_ORG_CODE
AUTHORGID = AUTH_ORG_ID
AUTHORGVER = AUTH_ORG_VERIFIED
VMADD_PFI = VMADD_PFI
VICNAMESID = VICNAMES_ID
VICNMSTATC = VICNAMES_STATUS_CODE
THEME1 = THEME1
THEME2 = THEME2
STATE = STATE
X_COORD = X_COORD
Y_COORD = Y_COORD
Z_COORD = Z_COORD
CRDATE_PFI = CREATE_DATE_PFI
SUPER_PFI = SUPERCEDED_PFI
CRDATE_UFI = CREATE_DATE_UFI
